<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>双指针 | XiViEr</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="LeetCode,">
  

  <meta name="description" content="1. 有序数组的 Two SumLeetCode 167 Input: numbers 有序数组,target 需要求和的值Output: index1,index2  两个值的下标，注意从1开始 题目描述：在有序数组中寻找两个数，使之和为 target 使用双指针，一个指针指向较小的元素，一个指针指向较大的元素。小指针从头开始往后遍历，大指针从尾开始往前遍历。  如果两个指针指向的元素和为 ta">
<meta name="keywords" content="LeetCode">
<meta property="og:type" content="article">
<meta property="og:title" content="双指针">
<meta property="og:url" content="https://xivier.github.io/2019/06/28/双指针/index.html">
<meta property="og:site_name" content="XiViEr">
<meta property="og:description" content="1. 有序数组的 Two SumLeetCode 167 Input: numbers 有序数组,target 需要求和的值Output: index1,index2  两个值的下标，注意从1开始 题目描述：在有序数组中寻找两个数，使之和为 target 使用双指针，一个指针指向较小的元素，一个指针指向较大的元素。小指针从头开始往后遍历，大指针从尾开始往前遍历。  如果两个指针指向的元素和为 ta">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-20T02:47:15.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="双指针">
<meta name="twitter:description" content="1. 有序数组的 Two SumLeetCode 167 Input: numbers 有序数组,target 需要求和的值Output: index1,index2  两个值的下标，注意从1开始 题目描述：在有序数组中寻找两个数，使之和为 target 使用双指针，一个指针指向较小的元素，一个指针指向较大的元素。小指针从头开始往后遍历，大指针从尾开始往前遍历。  如果两个指针指向的元素和为 ta">

  

  
    <link rel="icon" href="/images/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-有序数组的-Two-Sum"><span class="toc-text">1. 有序数组的 Two Sum</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-两数平方和"><span class="toc-text">2. 两数平方和</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-反转字符串中的元音字母"><span class="toc-text">3. 反转字符串中的元音字母</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-回文字符串"><span class="toc-text">4. 回文字符串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-归并两个有序数组"><span class="toc-text">5. 归并两个有序数组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-判断链表是否存在环"><span class="toc-text">6. 判断链表是否存在环</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-最长子序列"><span class="toc-text">7. 最长子序列</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-双指针" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">双指针</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.06.28</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>XiViEr</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/algorithm/">algorithm</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="1-有序数组的-Two-Sum"><a href="#1-有序数组的-Two-Sum" class="headerlink" title="1. 有序数组的 Two Sum"></a>1. 有序数组的 Two Sum</h1><p>LeetCode 167</p>
<p>Input: numbers 有序数组,target 需要求和的值<br>Output: index1,index2  两个值的下标，注意从1开始</p>
<p>题目描述：在有序数组中寻找两个数，使之和为 target</p>
<p>使用双指针，一个指针指向较小的元素，一个指针指向较大的元素。小指针从头开始往后遍历，大指针从尾开始往前遍历。</p>
<ul>
<li>如果两个指针指向的元素和为 target 则得到了要求的结果</li>
<li>如果 sum &gt; target 说明结果大了，大指针需要前移</li>
<li>如果 sum &lt; target 说明结果小了，小指针需要后移</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;number[]&#125; numbers</span></span><br><span class="line"><span class="comment"> * @param &#123;number&#125; target</span></span><br><span class="line"><span class="comment"> * @return &#123;number[]&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> twoSum = <span class="function"><span class="keyword">function</span> (<span class="params">numbers, target</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> p1 = <span class="number">0</span>, p2 = numbers.length - <span class="number">1</span></span><br><span class="line">  <span class="keyword">while</span> (p1 &lt; p2) &#123;</span><br><span class="line">    <span class="keyword">if</span> (numbers[p1] + numbers[p2] === target) <span class="keyword">return</span> [p1 + <span class="number">1</span>, p2 + <span class="number">1</span>]</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (numbers[p1] + numbers[p2] &lt; target) p1++</span><br><span class="line">    <span class="keyword">else</span> p2--</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="2-两数平方和"><a href="#2-两数平方和" class="headerlink" title="2. 两数平方和"></a>2. 两数平方和</h1><p>LeetCode 633</p>
<p>Input: 5<br>Output: True</p>
<p>题目描述：判断一个数是否是两个数的平方和</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> judgeSquareSum = <span class="function"><span class="keyword">function</span> (<span class="params">c</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> p1 = <span class="number">0</span>, p2 = <span class="built_in">parseInt</span>(<span class="built_in">Math</span>.sqrt(c))</span><br><span class="line">  <span class="keyword">while</span> (p1 &lt;= p2) &#123;</span><br><span class="line">    <span class="keyword">if</span> (p1 * p1 + p2 * p2 === c) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (p1 * p1 + p2 * p2 &gt; c) p2--</span><br><span class="line">    <span class="keyword">else</span> p1++</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="3-反转字符串中的元音字母"><a href="#3-反转字符串中的元音字母" class="headerlink" title="3. 反转字符串中的元音字母"></a>3. 反转字符串中的元音字母</h1><p>LeetCode 345</p>
<p>Input: “LeetCode”<br>Output: “LeoCede”</p>
<p>解题思路：使用双指针指向待反转的两个元音字母，一个指针从头遍历，一个指针从尾遍历。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reverseVowels = <span class="function"><span class="keyword">function</span> (<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> VOWELS = &#123; <span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'e'</span>: <span class="number">1</span>, <span class="string">'i'</span>: <span class="number">1</span>, <span class="string">'o'</span>: <span class="number">1</span>, <span class="string">'u'</span>: <span class="number">1</span>, <span class="string">'A'</span>: <span class="number">1</span>, <span class="string">'E'</span>: <span class="number">1</span>, <span class="string">'I'</span>: <span class="number">1</span>, <span class="string">'O'</span>: <span class="number">1</span>, <span class="string">'U'</span>: <span class="number">1</span> &#125;</span><br><span class="line">  <span class="keyword">const</span> arr = s.split(<span class="string">''</span>)</span><br><span class="line">  <span class="keyword">let</span> i = <span class="number">0</span>, j = arr.length - <span class="number">1</span></span><br><span class="line">  <span class="keyword">while</span> (i &lt; j) &#123;</span><br><span class="line">    <span class="keyword">if</span> (VOWELS[arr[i]] &amp;&amp; VOWELS[arr[j]]) &#123;</span><br><span class="line">      [arr[i], arr[j]] = [arr[j], arr[i]]</span><br><span class="line">      i++</span><br><span class="line">      j--</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (VOWELS[arr[i]]) j--</span><br><span class="line">    <span class="keyword">else</span> i++</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr.join(<span class="string">''</span>)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="4-回文字符串"><a href="#4-回文字符串" class="headerlink" title="4. 回文字符串"></a>4. 回文字符串</h1><p>LeetCode 680</p>
<p>Input: “abca”<br>Output: true</p>
<p>题目描述：可以删除一个字符，判断是否可以构成回文串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> validPalindrome = <span class="function"><span class="keyword">function</span> (<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> i = <span class="number">0</span>, j = s.length<span class="number">-1</span></span><br><span class="line">  <span class="keyword">while</span> (i &lt; j) &#123;</span><br><span class="line">    <span class="keyword">if</span> (s[i] !== s[j]) &#123;</span><br><span class="line">      <span class="keyword">return</span> judge(s, i + <span class="number">1</span>, j) || judge(s, i, j - <span class="number">1</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      i++</span><br><span class="line">      j--</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> judge = <span class="function">(<span class="params">s, i, j</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">while</span> (i &lt; j) &#123;</span><br><span class="line">    <span class="keyword">if</span> (s[i] !== s[j]) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    i++</span><br><span class="line">    j--</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="5-归并两个有序数组"><a href="#5-归并两个有序数组" class="headerlink" title="5. 归并两个有序数组"></a>5. 归并两个有序数组</h1><p>LeetCode 88</p>
<p>Input:<br>nums1 = [1,2,3,0,0,0], m = 3<br>nums2 = [4,5,6], n = 3</p>
<p>Output:<br>[1,2,3,4,5,6]</p>
<p>题目描述：把结果归并在第一个数组上</p>
<p>需要从尾部开始遍历，不然结果会覆盖未进行归并的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> merge = <span class="function"><span class="keyword">function</span> (<span class="params">nums1, m, nums2, n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> p1 = m - <span class="number">1</span>, p2 = n - <span class="number">1</span>, mergeIndex = m + n - <span class="number">1</span></span><br><span class="line">  <span class="keyword">while</span> (p1 &gt;= <span class="number">0</span> || p2 &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (p1 &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      nums1[mergeIndex--] = nums2[p2--]</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (p2 &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      nums1[mergeIndex--] = nums1[p1--]</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (nums2[p2] &gt;= nums1[p1]) &#123;</span><br><span class="line">      nums1[mergeIndex--] = nums2[p2--]</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      nums1[mergeIndex--] = nums1[p1--]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="6-判断链表是否存在环"><a href="#6-判断链表是否存在环" class="headerlink" title="6. 判断链表是否存在环"></a>6. 判断链表是否存在环</h1><p>LeetCode 141</p>
<p>使用双指针，一个指针一次移动一个节点，一个一次移动两个节点，如果存在环，则两个指针一定会相遇。<br>PS: 起始时不能使两个指针指向同一个节点，一前一后不会出问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> hasCycle = <span class="function"><span class="keyword">function</span> (<span class="params">head</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (head === <span class="literal">null</span>) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  <span class="keyword">let</span> p1 = head, p2 = head.next</span><br><span class="line">  <span class="keyword">while</span> (p1 !== <span class="literal">null</span> &amp;&amp; p2 !== <span class="literal">null</span> &amp;&amp; p2.next !== <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (p1 === p2) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    p1 = p1.next</span><br><span class="line">    p2 = p2.next.next</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="7-最长子序列"><a href="#7-最长子序列" class="headerlink" title="7. 最长子序列"></a>7. 最长子序列</h1><p>LeetCode 524</p>
<p>Input:<br>s = “abpcplea”, d = [“ale”,”apple”,”monkey”,”plea”]</p>
<p>Output:<br>“apple”</p>
<p>题目描述：删除 s 中的一些字符，使之能构成 d 列表中的一个字符串，找出能构成的最长字符串，如果字符串长度相同，则取字典序最小的。</p>
<p>通过删除 s 中的一些字符获得字符串 t，可以认为 t 是 s 的子串序列，我们可以用双指针判断一个字符串是否是另一个字符串的子序列</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> findLongestWord = <span class="function"><span class="keyword">function</span> (<span class="params">s, d</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> longestCode = <span class="string">''</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> cur <span class="keyword">of</span> d) &#123;</span><br><span class="line">    <span class="keyword">const</span> l1 = longestCode.length, l2 = cur.length</span><br><span class="line">    <span class="keyword">if</span> (l1 &gt; l2 || (l1 === l2 &amp;&amp; cur &gt; longestCode))</span><br><span class="line">      <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">if</span> (isSubStr(s, cur)) &#123;</span><br><span class="line">      longestCode = cur</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> longestCode</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> isSubStr = <span class="function">(<span class="params">s, target</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> i = <span class="number">0</span>, j = <span class="number">0</span></span><br><span class="line">  <span class="keyword">while</span> (i &lt; s.length &amp;&amp; j &lt; target.length) &#123;</span><br><span class="line">    <span class="keyword">if</span> (s[i] === target[j]) &#123;</span><br><span class="line">      j++</span><br><span class="line">    &#125;</span><br><span class="line">    i++</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> j === target.length</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/06/22/Set、Map、WeakSet、WeakMap/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/06/29/排序/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '5e215e3e43c28696f30f',
  clientSecret: '5cc4d36448daed2d31e600819538b56aec6bcfc0',
  repo: 'xivier.github.io',
  owner: 'XiViEr',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['XiViEr'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
